ea4bc82a6ad023ab7ee23ee620429895
::res://::1721134180
alkesh.gd::GDScript::-1::1715633802::0::1::::Alkesh<>Ship<>::
alkesh.tscn::PackedScene::3319144808482583638::1715634990::0::1::::<><>::uid://dvk484rg2p22h::::res://alkesh_mk1.png<>res://alkesh.gd
alkesh_mk1.png::CompressedTexture2D::8655692818755814577::1707609772::1707609772::1::::<><>::
camera.gd::GDScript::-1::1715622640::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::1751097024207542953::1715634292::0::1::::<><>::res://camera.gd
game.tscn::PackedScene::2341253348368219683::1715634292::0::1::::<><>::uid://cil0ppf5asfwi::::res://world.tscn<>uid://bavx7r1tyvjn5::::res://ui.tscn
gui.tscn::PackedScene::5963963461833610940::1715634292::0::1::::<><>::
icon.svg::CompressedTexture2D::6587238676032379078::1707495332::1707495343::1::::<><>::
main_menu.gd::GDScript::-1::1708703720::0::1::::<>Control<>::
nebula.png::CompressedTexture2D::6145183529670330315::1707590056::1707590058::1::::<><>::
overlay_tile.png::CompressedTexture2D::2562716577460869701::1707907579::1707907580::1::::<><>::
overlay_tile.tscn::PackedScene::6910057043840127221::1708017054::0::1::::<><>::uid://bcrntkfp7se1r::::res://overlay_tile.png
ship.gd::GDScript::-1::1715634990::0::1::::Ship<>Node2D<>::
STARGATE.TTF::FontFile::8043387207936264792::1708704754::1708704754::1::::<><>::
theme.tres::Theme::2242352241123565269::1715622579::0::1::::<><>::uid://dmujoapt02bvc::::res://STARGATE.TTF
tiles.png::CompressedTexture2D::6301075122412100750::1707590560::1707590560::1::::<><>::
tile_map.gd::GDScript::-1::1708864257::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::8770089376267347807::1715634292::0::1::::<><>::uid://cts1jl2dvk2mh::::res://nebula.png<>uid://bcrntkfp7se1r::::res://overlay_tile.png<>uid://cv1j10nge2hvq::::res://tiles.png<>res://tile_map.gd
TODO.txt::TextFile::-1::1708905838::0::1::::<><>::
ui.gd::GDScript::-1::1708706331::0::1::::<>Control<>::
ui.tscn::PackedScene::2431227186724990340::1715634292::0::1::::<><>::res://ui.gd<>uid://67hhjfga4uev::::res://theme.tres<>uid://cts1jl2dvk2mh::::res://nebula.png
world.gd::GDScript::-1::1715634540::0::1::::<>Node2D<>::
world.tscn::PackedScene::5358605780450904728::1715634291::0::1::::<><>::uid://dw7kdc36by8fb::::res://tile_map.tscn<>res://world.gd<>uid://bnj23hs1rnkhi::::res://alkesh.tscn<>uid://y7iku30twemb::::res://camera.tscn
