ea4bc82a6ad023ab7ee23ee620429895
::res://::1752508904
alkesh.gd::GDScript/GDScript::3208793324997107265::1750264256::0::1::::Alkesh<>Ship<><>0<>0<><>::
alkesh.tscn::PackedScene/PackedScene::3319144808482583638::1752077069::0::1::::<><><>0<>0<><>::uid://dvk484rg2p22h::::res://alkesh_mk1.png<>uid://blymme8o5axd6::::res://alkesh.gd
alkesh_mk1.png::CompressedTexture2D/CompressedTexture2D::8655692818755814577::1707606174::1748552728::1::::<><><>0<>0<>861b199e26aff182f5e783ddcccbc6d5<>res://.godot/imported/alkesh_mk1.png-897511b602b3d65e6bbd9183672eecda.ctex::
Areas.tscn::PackedScene/PackedScene::3537121040975639623::1750264380::0::1::::<><><>0<>0<><>::uid://r0t60w7y6qnx::::res://tile_map.tres
camera.gd::GDScript/GDScript::1698032996745344573::1750351816::0::1::::Camera<>Camera2D<><>0<>0<><>::
camera.tscn::PackedScene/PackedScene::1751097024207542953::1752077069::0::1::::<><><>0<>0<><>::uid://ygsmc2qvcwf2::::res://camera.gd
camera_controller.gd::GDScript/GDScript::4918689839790663480::1750354437::0::1::::CameraController<>Node2D<><>0<>0<><>::
camera_controller.tscn::PackedScene/PackedScene::996325521160129566::1752077070::0::1::::<><><>0<>0<><>::uid://cccwdrdtcj5jg::::res://camera_controller.gd
dictionaries.gd::GDScript/GDScript::4941202973883018527::1751403651::0::1::::Dictionaries<>Resource<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1748592056::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::2341253348368219683::1752508904::0::1::::<><><>0<>0<><>::uid://bavx7r1tyvjn5::::res://main_menu.tscn
grid.gd::GDScript/GDScript::1713185422544122278::1751985268::0::1::::Grid<>TileMapLayer<><>0<>0<><>::
Grid.tscn::PackedScene/PackedScene::792768816346928342::1750352074::0::1::::<><><>0<>0<><>::uid://r0t60w7y6qnx::::res://tile_map.tres<>uid://yn46cervxble::::res://grid.gd
gui.tscn::PackedScene/PackedScene::5963963461833610940::1752077069::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6587238676032379078::1707491734::1748552728::1::::<><><>0<>0<>d22e1c779e28a0d9743edbb8a6dc61f7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_controller.gd::GDScript/GDScript::3783165372242107543::1751986805::0::1::::MainController<>Node2D<><>0<>0<><>::
main_controller.tscn::PackedScene/PackedScene::8242282076227287855::1752077069::0::1::::<><><>0<>0<><>::uid://bt5ugfgguxqip::::res://main_controller.gd
main_menu.gd::GDScript::801233021415553105::1752509231::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2431227186724990340::1752509253::0::1::::<><><>0<>0<><>::uid://67hhjfga4uev::::res://theme.tres<>uid://loegqtindeij::::res://main_menu.gd<>uid://cts1jl2dvk2mh::::res://nebula.png
map.tscn::PackedScene/PackedScene::8770089376267347807::1752077069::0::1::::<><><>0<>0<><>::uid://lka10j0rvvv7::::res://Grid.tscn<>uid://bsco45828clse::::res://Overlay.tscn<>uid://bqnn4p8lkcg0n::::res://Areas.tscn<>uid://bnhvqlucbwm0m::::res://Objects.tscn<>uid://cts1jl2dvk2mh::::res://nebula.png
map_controller.gd::GDScript/GDScript::6063618060178954293::1750356190::0::1::::MapController<>Node2D<><>0<>0<><>::
map_controller.tscn::PackedScene/PackedScene::3105881845383831121::1752077069::0::1::::<><><>0<>0<><>::uid://csni5yq7lfind::::res://map_controller.gd
nebula.png::CompressedTexture2D/CompressedTexture2D::6145183529670330315::1707586458::1748552728::1::::<><><>0<>0<>958c0b154f974aa4f1039ba5671741a1<>res://.godot/imported/nebula.png-d431142329b6448b198341c21140fab8.ctex::
Objects.tscn::PackedScene/PackedScene::3314630533562541070::1750264380::0::1::::<><><>0<>0<><>::uid://r0t60w7y6qnx::::res://tile_map.tres
Overlay.tscn::PackedScene/PackedScene::3654852078557773524::1750264380::0::1::::<><><>0<>0<><>::uid://r0t60w7y6qnx::::res://tile_map.tres
overlay_tile.png::CompressedTexture2D/CompressedTexture2D::2562716577460869701::1707903980::1748552728::1::::<><><>0<>0<>1aafa2d1d60f742da91a8d49cb76f232<>res://.godot/imported/overlay_tile.png-e44a3828a20baa5d0e1beb98e082e0ed.ctex::
overlay_tile.tscn::PackedScene/PackedScene::6910057043840127221::1750264380::0::1::::<><><>0<>0<><>::uid://bcrntkfp7se1r::::res://overlay_tile.png
player.gd::GDScript/GDScript::7482065191940703973::1750264165::0::1::::Player<>Node2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8714016734611090462::1752077069::0::1::::<><><>0<>0<><>::uid://deumrx1ntmdx2::::res://player.gd
options.tscn::PackedScene::5550122818509760677::1752509231::0::1::::<><><>0<>0<><>::uid://cts1jl2dvk2mh::::res://nebula.png<>uid://67hhjfga4uev::::res://theme.tres
ship.gd::GDScript/GDScript::6363593183143048356::1751403665::0::1::::Ship<>Node2D<><>0<>0<><>::
STARGATE.TTF::FontFile/FontFile::8043387207936264792::1708701156::1748552728::1::::<><><>0<>0<>11a5e723e9f3c704aaf64e0b43cee0f5<>res://.godot/imported/STARGATE.TTF-f888178881eb22bd855e180ceb7cddc0.fontdata::
test_alkesh.gd::GDScript/GDScript::692624362508558975::1751984248::0::1::::TestAlkesh<>Ship<><>0<>0<><>::
test_alkesh.tscn::PackedScene/PackedScene::4922831512091712599::1752077070::0::1::::<><><>0<>0<><>::uid://j4rol5r0bbnj::::res://test_alkesh.gd<>uid://dvk484rg2p22h::::res://alkesh_mk1.png
theme.tres::Theme::2242352241123565269::1752508904::0::1::::<><><>0<>0<><>::uid://dmujoapt02bvc::::res://STARGATE.TTF
tiles.png::CompressedTexture2D/CompressedTexture2D::6301075122412100750::1707586962::1748552728::1::::<><><>0<>0<>b0bdbdb96056ee765e6111d2a2416948<>res://.godot/imported/tiles.png-20e12ed313f9b52ca4483ea23302e684.ctex::
tile_map.tres::TileSet::1246030116728353289::1752508904::0::1::::<><><>0<>0<><>::uid://bcrntkfp7se1r::::res://overlay_tile.png<>uid://cv1j10nge2hvq::::res://tiles.png
TODO.txt::TextFile/TextFile::-1::1751986796::0::1::::<><><>0<>0<><>::
turn_controller.gd::GDScript/GDScript::8792259720805113931::1750354648::0::1::::TurnController<>Node2D<><>0<>0<><>::
turn_controller.tscn::PackedScene/PackedScene::6898427949337755308::1752077069::0::1::::<><><>0<>0<><>::uid://dxjbh6ni8ns7l::::res://turn_controller.gd
ui.gd::GDScript/GDScript::5744616145575405010::1750350907::0::1::::<>Control<><>0<>0<><>::
world.gd::GDScript/GDScript::1773446043588784918::1750351851::0::1::::World<>Node2D<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::5358605780450904728::1752077069::0::1::::<><><>0<>0<><>::uid://dw7kdc36by8fb::::res://map.tscn<>uid://0jcnrg5mgxte::::res://world.gd<>uid://bnj23hs1rnkhi::::res://alkesh.tscn<>uid://y7iku30twemb::::res://camera.tscn
