[gd_scene load_steps=3 format=3 uid="uid://bnj23hs1rnkhi"]

[ext_resource type="Texture2D" uid="uid://dvk484rg2p22h" path="res://alkesh_mk1.png" id="1_yoaad"]
[ext_resource type="Script" uid="uid://blymme8o5axd6" path="res://alkesh.gd" id="2_chva8"]

[node name="alkesh" type="Node2D"]
script = ExtResource("2_chva8")

[node name="alkesh_sp" type="Sprite2D" parent="."]
z_index = 4
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_yoaad")
