[gd_scene load_steps=2 format=4 uid="uid://bqnn4p8lkcg0n"]

[ext_resource type="TileSet" uid="uid://r0t60w7y6qnx" path="res://tile_map.tres" id="1_1mj46"]

[node name="Areas" type="TileMapLayer"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAHAAMABwAAAAAAAAAIAAQABwAAAAAAAAAJAAMABwAAAAAAAAAJAAIABwAAAAAAAAAIAAMABwAAAAAAAAAHAAQABwAAAAAAAAAIAAUABwAAAAAAAAAIAAYABwAAAAAAAAAHAAUABwAAAAAAAAAHAAYABwAAAAAAAAAIAAcABwAAAAAAAAAJAAYABwAAAAAAAAAKAAMABwAAAAAAAAAKAAIABwAAAAAAAAALAAMABwAAAAAAAAAMAAQABwAAAAAAAAANAAQABwAAAAAAAAALAAIABwAAAAAAAAANAAMABwAAAAAAAAAMAAMABwAAAAAAAAANAAYABwAAAAAAAAAMAAcABwAAAAAAAAALAAcABwAAAAAAAAAKAAcABwAAAAAAAAAKAAgABwAAAAAAAAAJAAcABwAAAAAAAAALAAYABwAAAAAAAAAMAAYABwAAAAAAAAANAAUABwAAAAAAAAAMAAUABwAAAAAAAAA=")
tile_set = ExtResource("1_1mj46")
collision_visibility_mode = 2
navigation_visibility_mode = 2
